<project xmlns="com.autoesl.autopilot.project" name="ROGSAnne_HLS" top="DistCalc" projectType="SystemC">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution_ROGSAnne" status="active"/>
    </solutions>
    <files xmlns="">
        <file name="../../ROGSAnne_SystemC/ROGSAnne_SystemC/DistCalcDriver.cpp" sc="1" tb="1" cflags=" "/>
        <file name="../../ROGSAnne_SystemC/ROGSAnne_SystemC/DistCalcDriver.h" sc="1" tb="1" cflags=" "/>
        <file name="../../ROGSAnne_SystemC/ROGSAnne_SystemC/tb_DistCalc.cpp" sc="1" tb="1" cflags=" "/>
        <file name="ROGSAnne_SystemC/ROGSAnne_SystemC/DistCalc.cpp" sc="1" tb="false" cflags=""/>
    </files>
</project>

