<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="wait" label="">
<pragma name="UNROLL">
<option name="complete" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="DistCalc::DistCalcThread" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="numberOfPoints"/>
<option name="core" value="AXI4LiteS"/>
<option name="metadata" value="&quot;-bus_bundle slv0&quot;"/>
</pragma>
</directive>
<directive functionLabel="" functionName="DistCalc::DistCalcThread" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="ready"/>
<option name="core" value="AXI4LiteS"/>
<option name="metadata" value="&quot;-bus_bundle slv0&quot;"/>
</pragma>
</directive>
<directive functionLabel="" functionName="DistCalc::DistCalcThread" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="outputDist"/>
<option name="core" value="AXI4LiteS"/>
<option name="metadata" value="&quot;-bus_bundle slv0&quot;"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
